影院信息（id）：
博纳国际影城北仑IMAX店：63eef0bb09e2987ceef39230
海盛博地国际影城：63eef22328064aa7a848acb7
CGV影城（北仑店）：63eef241819ce84ffcf64ff5

电影信息（id）：
流浪地球2：63ec4840e1a35c878501f974
满江红：63ed92b0e766bb83095c132b
中国乒乓之绝地反击：63ed9569f5cf3ae5103da68c


场次信息：
流浪地球2-博纳（1-25、1-26 添加影院1、2信息）
流浪地球2-海盛博地（1-25、1-26 添加影院1、2信息）
流浪地球2-CGV（1-25、1-26 暂时未添加）


遗留问题：
1、首页电影轮播图（index 界面，可以采用 choice_movie 界面的方式）
2、正在热映（index 界面，暂时未解决）
3、地区可以选择（index 界面，可以采用 uni-app 官网组件）
4、显示“电影简介”（cinema_list 界面）
5、轮播图数量可以变（choice_movie 界面，数据表可以重新设计）
6、可以修改个人信息
7、注册的时候，不允许相同的电话号码


组件&插件使用情况：
<uni-rate>
座位选取
